#Port of the api
PORT=8080
URL=http://localhost:8080

#Mongo database to use
MONGO_DATABASE=myDb
MONGO_ADDRESS=mongodb:27017
MONGO_USER=default
MONGO_PASSWORD=default
#Oauth2 credentials
OAUTH2_API=https://auth-staging.outworld.fr
CLIENT_ID=SBT8kP2nRuBPucg8
CLIENT_SECRET=YNoNU7vMTwnDqoPHhV90QxL5Vxw306FS

# Spotify credentials

SPOTIFY_CLIENT_SECRET=xxxxxx
SPOTIFY_CLIENT_ID=xxxxx
SPOTIFY_REDIRECT_URI=http://localhost:8080/spotify/callback
