server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6


	# Make site accessible from http://localhost/
	server_name _;

	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;

	# Add stdout logging
	error_log /var/log/nginx/error.log;
	access_log /dev/null;

    # Add option for x-forward-for (real ip when behind elb)
    real_ip_header X-Forwarded-For;
    #set_real_ip_from 172.16.0.0/12;

	error_page 404 /404.html;
    location = /404.html {
        root /var/www/errors;
        internal;
    }

	location / {
	  proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
	  proxy_pass http://127.0.0.1:8080/;
   }

    location /socket.io/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_pass http://localhost:8081/; # Should try without socket.io to fix maybe
	}

}
